# technical-challenge

./: README.md  TechnicalChallenge.sln
Core.Tests/: InvestimentoTests.cs
Core.Tests/Mocks/: JurosProviderOk.cs
Core/Domain/: Investimento.cs
Core/Interfaces/: IJurosProvider.cs
WebApi1/: Startup.cs  WebApi1.csproj  WebApi1.xml
WebApi1/Controllers/: TaxaJurosController.cs
WebApi1/Domain/: TaxaJuros.cs
WebApi1/Properties/: launchSettings.json
WebApi2/: Dockerfile  Startup.cs  WebApi2.csproj
WebApi2/Controllers/: CalculaJurosController.cs  ShowMeTheCodeController.cs
WebApi2/Presentation/: JurosCalculoPresentation.cs
WebApi2/Properties/: launchSettings.json
WebApi2/Providers/: JurosProviderWebApi1.cs  TaxaJuros.cs
